SnelFileSeparator/App.xaml

<Application x:Class="SnelFileSeparator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SnelFileSeparator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="RoundButton"
               TargetType="Button">
            <Setter Property="FontFamily"
                    Value="segoe ui bold" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Background"
                    Value="#000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#000000"
                                BorderThickness="0"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="#000000" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button"
               x:Key="OpenButton"
               BasedOn="{StaticResource RoundButton}">
            <Setter Property="Background"
                    Value="#3c3c3c" />
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#323232" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="#282828" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
