SnelFileSeparator/MainWindow.xaml

<Window
    x:Class="SnelFileSeparator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/svg"
    xmlns:local="clr-namespace:SnelFileSeparator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Snel File Separator"
    Background="#202020"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="OpenFileWindow"
            Width="450"
            Height="350"
            Visibility="Collapsed">

            <DockPanel
                x:Name="DropFilePanel"
                Margin="15"
                AllowDrop="True"
                Drop="DropFilePanel_Drop">

                <Border
                    Grid.Row="0"
                    Background="#626262"
                    BorderBrush="#929292"
                    BorderThickness="2"
                    CornerRadius="5">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.4*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="OpenFileButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Click="OpenFileButton_Click"
                            Style="{StaticResource OpenButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.8*" />
                                </Grid.ColumnDefinitions>
                                <fa:SvgAwesome
                                    Grid.Column="0"
                                    Margin="0,10,10,10"
                                    Icon="Regular_File"
                                    PrimaryColor="#ffffff" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="Відкрити файл"
                                    TextAlignment="Center" />
                            </Grid>
                        </Button>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="segoe ui bold"
                            FontSize="20"
                            Foreground="#d4d4d4"
                            Text="Перятгніть файл"
                            TextAlignment="Center" />
                    </Grid>

                </Border>

            </DockPanel>

        </Grid>

        <Grid
            x:Name="FileDisplayWindow"
            Width="900"
            Height="700"
            Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.85*" />
            </Grid.RowDefinitions>

            <Menu
                Grid.Row="0"
                Background="#202020"
                Foreground="#ffffff">

                <MenuItem Header="Розділити" MenuItem.Click="AzimuthSeparatorOpen">
                    <MenuItem
                        Click="AzimuthSeparatorOpen"
                        Header="Азимут"
                        Style="{StaticResource CustomMenuItemStyle}" />
                </MenuItem>
                >
            </Menu>

            <TextBlock
                x:Name="FileNameTextBlock"
                Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="24"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="Name.txt" />

            <DataGrid
                x:Name="RecordsGrid"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                Background="#202020"
                BorderThickness="0"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                FontSize="18"
                HeadersVisibility="Column"
                IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.7*"
                        Binding="{Binding Date}"
                        Header="Date"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                <Setter Property="Background" Value="#202020" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="0.7*"
                        Binding="{Binding Time}"
                        Header="Time"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                <Setter Property="Background" Value="#202020" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="0.6*"
                        Binding="{Binding Satellite}"
                        Header="Satellite"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                <Setter Property="Background" Value="#202020" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="0.7*"
                        Binding="{Binding SatelliteNumber}"
                        Header="Satellite number"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                <Setter Property="Background" Value="#202020" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="0.7*"
                        Binding="{Binding ViewingAngle}"
                        Header="Vizir"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                <Setter Property="Background" Value="#202020" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>



                    <DataGridTextColumn
                        Width="0.7*"
                        Binding="{Binding AzimuthAngle}"
                        Header="Azim"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                <Setter Property="Background" Value="#202020" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn
                        Width="0.7*"
                        Binding="{Binding NoiseRatio}"
                        Header="Noise"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                <Setter Property="Background" Value="#202020" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PseudoRange}"
                        Header="Pseudo"
                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                <Setter Property="Background" Value="#202020" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
