SnelFileSeparator/View/AzimuthSeparator.xaml

<Window
    x:Class="SnelFileSeparator.View.AzimuthSeparator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnelFileSeparator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AzimuthSeparator"
    Width="450"
    Height="150"
    Background="#202020"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>


        <RadioButton
            x:Name="MinMaxRadioButton"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="MinMaxRadioButton_Checked"
            Content="Від до"
            Foreground="#ffffff"
            GroupName="Choice"
            IsChecked="False" />

        <RadioButton
            x:Name="FromRadioButton"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="FromRadioButton_Checked"
            Content="Від"
            Foreground="#ffffff"
            GroupName="Choice"
            IsChecked="False" />

        <RadioButton
            x:Name="ToRadioButton"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="ToRadioButton_Checked"
            Content="До"
            Foreground="#ffffff"
            GroupName="Choice"
            IsChecked="False" />


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Label
                x:Name="MinimumLabel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Мінімум"
                FontWeight="Bold"
                Foreground="#ffffff"
                Visibility="Visible" />

            <TextBox
                x:Name="MinimumTextBox"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{StaticResource RoundedTextBoxStyle}"
                Visibility="Visible" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Label
                x:Name="MaximumLabel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Максимум"
                FontWeight="Bold"
                Foreground="#ffffff"
                Visibility="Visible" />

            <TextBox
                x:Name="MaximumTextBox"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{StaticResource RoundedTextBoxStyle}"
                Visibility="Visible" />

        </Grid>

        <Button
            x:Name="SaveButton"
            Grid.Row="2"
            Grid.Column="2"
            Margin="15"
            Click="SaveButton_Click"
            Content="Зберети"
            Style="{StaticResource OpenButton}" />
    </Grid>
</Window>
